# Cabbage_Cloud_Alibaba

./: README.md  pom.xml
cabbage-admin/: pom.xml
cabbage-admin/cabbage-admin-api/: pom.xml
cabbage-admin/cabbage-admin-api/src/main/java/com/cabbage/dto/: CaptchaConfig.java  PageResult.java  Query.java  RedisPrefix.java  Result.java
cabbage-admin/cabbage-admin-api/src/main/java/com/cabbage/dubbo/: FilterTypeService.java  GatewayFilterService.java  GatewayPredicateService.java  GatewayRouteService.java  PermissionSevice.java  PredicateTypeService.java  RemoteClientDetailsService.java  RoleService.java  SysLogService.java  SysOauthClientDetailsService.java  UserService.java
cabbage-admin/cabbage-admin-api/src/main/java/com/cabbage/entity/: Permission.java  Role.java  RolePermission.java  SysLog.java  SysOauthClientDetails.java  User.java  UserRole.java
cabbage-admin/cabbage-admin-api/src/main/java/com/cabbage/model/: LoginBody.java
cabbage-admin/cabbage-admin-api/src/main/java/com/cabbage/vo/: ImageCode.java  LogVO.java  PostExcelVO.java  RoleExcelVO.java  RoleVo.java  TokenVo.java  UserExcelVO.java  UserInfoVO.java  UserVO.java
cabbage-admin/cabbage-admin-biz/: pom.xml
cabbage-admin/cabbage-admin-biz/src/main/java/com/cabbage/: AdminApplication.java
cabbage-admin/cabbage-admin-biz/src/main/java/com/cabbage/controller/: CaptchaController.java
cabbage-admin/cabbage-admin-biz/src/main/java/com/cabbage/mapper/: FilterTypeMapper.java  GatewayFilterMapper.java  GatewayPredicateMapper.java  GatewayRouteMapper.java  PermissionMapper.java  PredicateTypeMapper.java  RoleMapper.java  SysOauthClientDetailsMapper.java  UserMapper.java
cabbage-admin/cabbage-admin-biz/src/main/java/com/cabbage/service/: PermissionSevice.java  RoleService.java  SysLogService.java  SysOauthClientDetailsService.java  UserService.java
cabbage-admin/cabbage-admin-biz/src/main/resources/: application.yml
cabbage-admin/cabbage-admin-biz/src/main/resources/mapper/: GatewayFilterMapper.xml  GatewayRouteMapper.xml  RoleMapper.xml
cabbage-auth/: pom.xml
cabbage-auth/src/main/java/com/cabbage/: AuthApp.java
cabbage-auth/src/main/java/com/cabbage/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  FormLoginConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
cabbage-auth/src/main/java/com/cabbage/endpoint/: PigTokenEndpoint.java
cabbage-auth/src/main/java/com/cabbage/handler/: Handler.java  LogoutSuccessHandlerImpl.java
cabbage-auth/src/main/java/com/cabbage/production/: AuthController.java
cabbage-auth/src/main/java/com/cabbage/support/: CustomeOAuth2AccessTokenGenerator.java
cabbage-auth/src/main/java/com/cabbage/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
cabbage-auth/src/main/java/com/cabbage/support/core/: CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  PigDaoAuthenticationProvider.java
cabbage-auth/src/main/java/com/cabbage/support/handler/: FormAuthenticationFailureHandler.java  PigAuthenticationFailureEventHandler.java  PigAuthenticationSuccessEventHandler.java  (+2 more)
cabbage-auth/src/main/resources/: application-loacl.yml  application.yml
cabbage-common/: pom.xml
cabbage-common/cabbage-common-bom/: pom.xml
cabbage-common/cabbage-common-core/: pom.xml
cabbage-common/cabbage-common-core/src/main/resources/mapper/: FilterTypeMapper.xml  GatewayPredicateMapper.xml  PermissionMapper.xml  PredicateTypeMapper.xml  RoleMapper.xml  UserMapper.xml
cabbage-common/cabbage-common-datasource/: pom.xml
cabbage-common/cabbage-common-feign/: pom.xml
cabbage-common/cabbage-common-log/: pom.xml
cabbage-common/cabbage-common-mq/: pom.xml
cabbage-common/cabbage-common-mybatis/: pom.xml
cabbage-common/cabbage-common-mybatis/src/main/java/com/cabbage/: MybatisAutoConfiguration.java
cabbage-common/cabbage-common-redis/: pom.xml
cabbage-common/cabbage-common-seata/: pom.xml
cabbage-common/cabbage-common-seata/src/main/java/com/cabbage/: SeataAutoConfiguration.java
cabbage-common/cabbage-common-seata/src/main/java/resources/: seata-config.yml
cabbage-common/cabbage-common-seata/src/main/resources/: seata-config.yml
cabbage-common/cabbage-common-security/: pom.xml
cabbage-common/cabbage-common-security/src/main/resources/i18n/errors/: messages_zh_CN.properties
cabbage-common/cabbage-common-swagger/: pom.xml
cabbage-common/cabbage-common-xxxjob/: pom.xml
cabbage-common/cabbage-common-xxxjob/src/main/java/com/cabbage/: XxlJobAutoConfiguration.java
cabbage-gateway/: pom.xml
cabbage-gateway/src/main/java/com/cabbage/: GateAwayApp.java
cabbage-gateway/src/main/java/com/cabbage/component/: DynamicRouteServiceHander.java  RedisRouteDefinitionRepository.java
cabbage-gateway/src/main/java/com/cabbage/config/: GatewayConfig.java  GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java  SwaggerResourceConfig.java
cabbage-gateway/src/main/java/com/cabbage/filter/: AllApiLoggingFilter.java  DecoderFilter.java  PasswordDecoderFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
cabbage-gateway/src/main/java/com/cabbage/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java  SwaggerHandler.java
cabbage-gateway/src/main/resources/: application-local.yml  application.yml
cabbage-modules/: pom.xml
cabbage-modules/cabbage-modules-system/: pom.xml
cabbage-modules/cabbage-modules-system/src/main/java/com/cabbage/: SystemApp.java
cabbage-modules/cabbage-modules-system/src/main/resources/: application-local.yml  application.yml
cabbage-modules/cabbage-modules-system/src/main/resources/mapper/: SysLogMapper.xml
cabbage-nacoscfg/: pom.xml
cabbage-nacoscfg/src/main/java/com/alibaba/nacos/: Nacos.java
cabbage-nacoscfg/src/main/resources/: application.yml  banner.txt
cabbage-nacoscfg/src/main/resources/static/js/: main.js
(+219 files in other folders)
