<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cabbage</groupId>
        <artifactId>cabbage-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cabbage-admin-biz</artifactId>
    <packaging>jar</packaging>

    <name>cabbage-admin-biz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cabbage.version>${project.version}</cabbage.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--断路器依赖-->
        <!--        <dependency>-->
        <!--            <groupId>com.pig4cloud</groupId>-->
        <!--            <artifactId>cabbage-common-feign</artifactId>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-admin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-common-swagger</artifactId>
        </dependency>

        <!-- orm 模块-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 阿里云短信下发 -->
<!--        <dependency>-->
<!--            <groupId>io.springboot.sms</groupId>-->
<!--            <artifactId>aliyun-sms-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
