<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cabbage</groupId>
        <artifactId>Cabbage_Cloud_Alibaba</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cabbage-auth</artifactId>
    <packaging>jar</packaging>

    <name>cabbage-auth</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.targer>17</maven.compiler.targer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--断路器依赖-->
<!--        <dependency>-->
<!--            <groupId>com.pig4cloud</groupId>-->
<!--            <artifactId>pig-common-feign</artifactId>-->
<!--        </dependency>-->

        <!--upms api、model 模块-->
        <!--        <dependency>-->
        <!--            <groupId>com.cabbage</groupId>-->
        <!--            <artifactId>pig-upms-api</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-common-log</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.cabbage</groupId>-->
        <!--            <artifactId>cabbage-common-mybatis</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.cabbage</groupId>
            <artifactId>cabbage-common-swagger</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!--   指定配置文件的位置  -->
                <directory>src/main/resources</directory>
                <includes>
                    <!--   读取resources下的所有文件，include表示指定文件内的，相对的还有excludes ，排除其下的文件 -->
                    <include>**/*</include>
                </includes>
                <!-- 开启替换标签，比如我们的'@env'就是通过这个替换的         -->
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
