<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.cabbage</groupId>
    <artifactId>cabbage-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${cabbage.version}</version>
    <description>公共版本控制</description>

<!--    <name>cabbage-common-bom</name>-->
<!--    <url>http://maven.apache.org</url>-->

    <properties>
        <cabbage.version>1.0-SNAPSHOT</cabbage.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-core</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-redis</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-security</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-swagger</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-seata</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-log</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-datasource</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-mq</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


