<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.cabbage</groupId>
    <artifactId>cabbage-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>公共版本控制</description>

<!--    <name>cabbage-common-bom</name>-->
<!--    <url>http://maven.apache.org</url>-->

    <properties>
        <cabbage.version>1.0-SNAPSHOT</cabbage.version>
        <spring-boot.version>3.0.1</spring-boot.version>
        <log4j2.version>2.17.1</log4j2.version>
        <spring.checkstyle.plugin>0.0.34</spring.checkstyle.plugin>
        <fastjson.version>2.0.25</fastjson.version>
        <fastjson2.version>2.0.25</fastjson2.version>
        <springdoc.version>2.0.0</springdoc.version>
        <swagger.core.version>2.2.7</swagger.core.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.31</mysql.version>
        <seata.version>1.6.1</seata.version>
        <asm.version>7.1</asm.version>
        <oss.version>3.0.0</oss.version>
        <sms.version>3.0.0</sms.version>
        <jaxb.version>2.3.5</jaxb.version>
        <hutool.version>5.8.10</hutool.version>
        <mica.version>2.7.4</mica.version>
        <sentinel.version>1.8.4</sentinel.version>
        <dubbo.version>3.2.0-beta.2</dubbo.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-core</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-mybatis</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-security</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-swagger</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-seata</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-log</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-datasource</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-mq</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-common-xxxjob</artifactId>
                <version>${cabbage.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--fastjson 版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cabbage</groupId>
                <artifactId>cabbage-admin-api</artifactId>
                <version>${cabbage.version}</version>
            </dependency>



            <!--  阿里云短信下发 -->
<!--            <dependency>-->
<!--                <groupId>io.springboot.sms</groupId>-->
<!--                <artifactId>aliyun-sms-spring-boot-starter</artifactId>-->
<!--                <version>${sms.version}</version>-->
<!--            </dependency>-->
            <!--  seata kryo 序列化-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-serializer-kryo</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <!--orm 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--hutool bom 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mica bom 工具类-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-bom</artifactId>
                <version>${mica.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


